<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvTimeReAdDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="?android:attr/colorBackground"
        android:text="@string/tvTimeReAdDay"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/llFirstMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSecondMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThirdMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical">

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFourthMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical">

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFifthMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical">

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view15"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSixthMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical">

        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view17"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view18"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSeventhMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/shape_rectangle"
        android:orientation="vertical">

        <View
            android:id="@+id/view19"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view20"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

        <View
            android:id="@+id/view21"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line"
            android:layerType="software" />

    </LinearLayout>
</LinearLayout>